name:                 rummy
version:              0.1.0.0
visibility:           public
id:                   rummy-0.1.0.0-1pFtqJ27uFSHcahoiT5L6v
key:                  rummy-0.1.0.0-1pFtqJ27uFSHcahoiT5L6v
license:              BSD-3-Clause
copyright:            2020 Tim Dwyer and Arthur Mahéo
maintainer:           example@example.com
author:               Tim Dwyer and Arthur Mahéo
homepage:             https://github.com/githubuser/rummy#readme
description:
    Please see the README on Github at <https://github.com/githubuser/hearts#readme>

abi:                  9f088de8adc9a8a1e735cd5f4440f230
exposed:              True
exposed-modules:
    Cards Deck EitherIO Parser.Instances Parser.Parser Rummy.Play
    Rummy.Rules Rummy.Types

hidden-modules:       Paths_rummy
import-dirs:
    /Users/angiegyi/dev/Assignment2_121020-2128/.stack-work/install/x86_64-osx/8e5524ade0d8fb7066fc29c96fb27057a3d6ed7bd2aadb6b640dcbfa3ec5b32a/8.8.2/lib/x86_64-osx-ghc-8.8.2/rummy-0.1.0.0-1pFtqJ27uFSHcahoiT5L6v

library-dirs:
    /Users/angiegyi/dev/Assignment2_121020-2128/.stack-work/install/x86_64-osx/8e5524ade0d8fb7066fc29c96fb27057a3d6ed7bd2aadb6b640dcbfa3ec5b32a/8.8.2/lib/x86_64-osx-ghc-8.8.2/rummy-0.1.0.0-1pFtqJ27uFSHcahoiT5L6v

dynamic-library-dirs:
    /Users/angiegyi/dev/Assignment2_121020-2128/.stack-work/install/x86_64-osx/8e5524ade0d8fb7066fc29c96fb27057a3d6ed7bd2aadb6b640dcbfa3ec5b32a/8.8.2/lib/x86_64-osx-ghc-8.8.2

data-dir:
    /Users/angiegyi/dev/Assignment2_121020-2128/.stack-work/install/x86_64-osx/8e5524ade0d8fb7066fc29c96fb27057a3d6ed7bd2aadb6b640dcbfa3ec5b32a/8.8.2/share/x86_64-osx-ghc-8.8.2/rummy-0.1.0.0

hs-libraries:         HSrummy-0.1.0.0-1pFtqJ27uFSHcahoiT5L6v
depends:
    base-4.13.0.0 bytestring-0.10.10.0
    cassava-0.5.2.0-3vnAOVWU3xJJIMCsL823b1 containers-0.6.2.1
    deepseq-1.4.4.0 directory-1.3.4.0 filepath-1.4.2.1 mtl-2.2.2
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy time-1.9.3
    utility-ht-0.0.14-91eaeeiLFdf4qEslKceik0
    vector-0.12.1.2-AWRYcz9jfa25Avs2q9Jg9V

haddock-interfaces:
    /Users/angiegyi/dev/Assignment2_121020-2128/.stack-work/install/x86_64-osx/8e5524ade0d8fb7066fc29c96fb27057a3d6ed7bd2aadb6b640dcbfa3ec5b32a/8.8.2/doc/rummy-0.1.0.0/rummy.haddock

haddock-html:
    /Users/angiegyi/dev/Assignment2_121020-2128/.stack-work/install/x86_64-osx/8e5524ade0d8fb7066fc29c96fb27057a3d6ed7bd2aadb6b640dcbfa3ec5b32a/8.8.2/doc/rummy-0.1.0.0
